# ShoppingApp_BackEnd

ShoppingApp_BackEnd/: pom.xml
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/: ShoppingAppBackEndApplication.java
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/Controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/Data/: Cart.java  Category.java  Order.java  Product.java  User.java
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/Exception/: AuthenticationException.java  CorsConfig.java  GlobalExceptionHandler.java
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/Repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ShoppingApp_BackEnd/src/main/java/com/example/ShoppingApp_BackEnd/Service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
ShoppingApp_BackEnd/src/main/resources/: application.properties  database.sql
ShoppingApp_BackEnd/src/test/java/com/example/ShoppingApp_BackEnd/: ShoppingAppBackEndApplicationTests.java
