spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081


